<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/start_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_service" />

    <Button
        android:id="@+id/stop_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_service" />

    <ToggleButton
        android:id="@+id/bind_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/bind_service"
        android:textOff="@string/unbind_service" />
    
    <Button 
        android:id="@+id/call_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call_service"
        android:enabled="false"/>

    <ToggleButton
        android:id="@+id/bind_service2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/bind_service"
        android:textOff="@string/unbind_service2" />
    
    <Button 
        android:id="@+id/call_service2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call_service2"
        android:enabled="false"/>
    
    <Button 
        android:id="@+id/test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"/>
    
</LinearLayout>